<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="/images/favicon.ico">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="./styles.css">
        <script src="./index.js"></script>
        <title>Document</title>
    </head>
    <body>
      <!--Navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMenu">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarMenu">
                <ul class="navbar-nav">
                    <li><a class="nav-link" href="./index.html">Home</a></li>
                    <li><a class="nav-link active" href="./uhrenindustrie.html">Die Uhrenindustrie Allgemein</a></li>
                    <li><a class="nav-link" href="./krise30.html">Die Krise in den 30er Jahren</a></li>
                    <li><a class="nav-link" href="./krise79.html">Die Quarzkrise 1979</a></li>
                </ul>
              </div>
              <input type="text" id="searchBar" placeholder="Search..">
            </div>
        </nav>
          <div id="searchresults"></div>
    </body>
</html>